PORT=3002
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=appointment_db
DB_USER=postgres
DB_PASSWORD=postgres123

# Redis (running on WSL)
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka (running on WSL)
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=your-appointment-service
KAFKA_GROUP_ID=your-appointment-service-group

# JWT
JWT_SECRET=your_jwt_secret_key

# Services
AUTH_SERVICE_URL=http://localhost:3001
FRONTEND_URL=your-frontend-url
